<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.majesticarts"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        android:appComponentFactory="androidx"
        tools:replace="android:appComponentFactory"
        tools:targetApi="p"
        >
        <activity android:name=".activities.LoginActivityRegister"/>
        <activity android:name=".activities.SingleItemActivity" />
        <activity android:name=".activities.SingleCollectionActivity" />
        <activity android:name=".activities.ArtsCollectionActivity" />
        <activity android:name=".activities.AboutActivity" />
        <activity android:name=".activities.MainActivity" />
        <activity android:name=".activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>