<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FAF5F2</color>
    <color name="colorPrimaryDark">#FAF5F2</color>
    <color name="colorAccent">#FAF5F2</color>
    <color name="colorCloudBurst">#203446</color>
    <color name="colorLaser">#cdad72</color>
    <color name="colorRiverBed">#4D5D6B</color>
    <color name="coloWhite">@android:color/white</color>
    <color name="colorBlack">@android:color/black</color>
    <color name="colorTransparent">@android:color/transparent</color>
    <color name="colorVistaWhite">#FAF5F2</color>
    <color name="colorDrawerBack">#FAFAFA</color>

</resources>