<resources>
    <string name="app_name">MajesticArts</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="open">Open</string>
    <string name="closed">Closed</string>
    <string name="para1">Majestic Arts is a Premier Art curator par excellence with rich connections to Royalty, Art Institutions and High Net Worth Individuals. Our expertise covers extensive and diverse topics, from Indian, Islamic and Renaissance works, to Medieval and Impressionist Art among others.</string>
    <string name="para2">Majestic Arts provides a platform for buying and selling art paintings, engaging in market discussions regarding specific art pieces, and has already facilitated sales of artworks that are cumulatively worth in excess of $6 billion.</string>
    <string name="para3">Art has existed since the beginning of time but its relevance, form, and importance in everyday life has evolved. It is considered to be the pinnacle of human creative expression, exhibited through paintings, sculptures, and architecture. Art often tells a story, reflecting the values and aspirations of the period. The art industry is estimated to be worth approximately USD 65-70 billion. But currently, there is a major gap in reliable art authentication.</string>
    <string name="para4">Majestic Arts addresses this requirement by outsourcing the authentication process to a world-renowned reliable company. which has far more experience and database with modern technology than most of the contemporary authenticators. Majestic Arts’ unique authentication arrangements with a unique business models, combined with its unfettered access within the art world make it the most reliable ideal choice.</string>
</resources>