<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AboutActivity">
    <ImageView
        android:id="@+id/back_ic"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        />
    <TextView
        android:id="@+id/text_AboutMajestic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Majestic Arts"
        android:textColor="@color/colorCloudBurst"
        android:fontFamily="@font/philosopher_regular"
        android:textSize="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/back_ic"
        />
    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/text_AboutMajestic"
        android:layout_marginVertical="@dimen/_7sdp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/horizontal_line"
        android:layout_above="@id/layout_socialIcons"
        android:layout_marginBottom="@dimen/_20sdp"
        android:scrollbarThumbVertical="@null"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/room"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/text_Intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduction"
                android:textColor="@color/colorCloudBurst"
                android:fontFamily="@font/philosopher_bold"
                android:textSize="@dimen/_20sdp"
                android:layout_below="@id/img_about"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                />
            <TextView
                android:id="@+id/para1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_Intro"
                android:text="@string/para1"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="@dimen/_15sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/lato_bold"
                />
            <TextView
                android:id="@+id/para2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/para1"
                android:text="@string/para2"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:textColor="@android:color/darker_gray"
                android:textAlignment="center"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/lato_bold"
                />
            <TextView
                android:id="@+id/para3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/para2"
                android:text="@string/para3"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/lato_bold"
                />
            <TextView
                android:id="@+id/para4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/para3"
                android:text="@string/para4"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/lato_bold"
                android:layout_marginBottom="@dimen/_10sdp"
                />
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/layout_socialIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_10sdp"
        >
        <ImageView
            android:id="@+id/facebook_ic"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/facbook"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/insta_ic"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/insta"
            android:layout_toEndOf="@id/facebook_ic"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/twitter_ic"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/twitter"
            android:layout_toEndOf="@id/insta_ic"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/linkden_ic"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/linkden"
            android:layout_toEndOf="@id/twitter_ic"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</RelativeLayout>