<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivityRegister"
    android:background="@color/colorVistaWhite"
    >
    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_102sdp"
        android:layout_height="@dimen/_67sdp"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/logo"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_25sdp"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicator="@null"
            app:tabTextColor="@color/colorLaser"
            app:tabSelectedTextColor="@color/colorCloudBurst"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabRippleColor="@color/colorTransparent"

            />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerLoginRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabLayout"
            android:layout_marginVertical="@dimen/_25sdp"
            />

    </RelativeLayout>
</RelativeLayout>