<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SingleItemActivity">

    <ImageView
        android:id="@+id/back_ic"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/text_OverView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_ic"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/philosopher_bold"
        android:text="OverView"
        android:textColor="@color/colorCloudBurst"
        android:textSize="@dimen/_22sdp" />

    <ImageView
        android:id="@+id/star_ic"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignTop="@id/text_OverView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_15sdp"
        android:src="@drawable/star" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_OverView"
        android:layout_above="@id/btn_GetQuotation"
        android:layout_marginBottom="@dimen/_10sdp"
        android:scrollbarThumbVertical="@null"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/layout_SlidingImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/ViewPager_slidingImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp" />

                <ImageView
                    android:id="@+id/back_Btn"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/left_arrow"
                    app:tint="@color/colorCloudBurst"
                    android:scaleType="fitXY"
                    />

                <ImageView
                    android:id="@+id/next_Btn"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow"
                    app:tint="@color/colorCloudBurst"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/text_CollectionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_SlidingImages"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/philosopher_regular"
                android:text="Our Collection"
                android:textColor="@color/colorCloudBurst"
                android:textSize="@dimen/_20sdp" />
            <TextView
                android:id="@+id/text_PostDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/lato_light"
                android:layout_below="@+id/text_CollectionName"
                android:layout_marginTop="@dimen/_10sdp"
                />
        </RelativeLayout>

    </ScrollView>
    <Button
        android:id="@+id/btn_GetQuotation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_45sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/btn_rounded_bg"
        android:text="Get Quotation"
        android:textColor="@color/coloWhite"
        android:fontFamily="@font/philosopher_regular"
        android:textSize="@dimen/_15sdp"
        />
</RelativeLayout>