<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity"
    android:background="@color/colorVistaWhite"
    >
    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_154sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        >
        <TextView
            android:id="@+id/text_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.majesticarts.com"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorCloudBurst"
            android:textSize="@dimen/_13sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_website"
            android:layout_centerHorizontal="true"
            android:text="By Qane Holding"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/colorCloudBurst"
            android:textSize="@dimen/_13sdp"
            />
    </RelativeLayout>
</RelativeLayout>