<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/colorDrawerBack"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"

    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_Container"
        app:cardElevation="0dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/coloWhite"
            >
            <RelativeLayout
                android:id="@+id/layout_topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                >
                <ImageView
                    android:id="@+id/menu_ic"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/menu_btn"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/_102sdp"
                    android:layout_height="@dimen/_67sdp"
                    android:src="@drawable/logo"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                app:defaultNavHost="true"
                app:navGraph="@navigation/drawer_navigation"
                android:layout_below="@id/layout_topBar"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawer_Nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/nav_header_main"
        android:background="@color/colorDrawerBack"
        app:itemTextColor="@color/drawer_text_color_selector"
        app:itemTextAppearance="@style/MyTabLayoutTextAppearance"
        >

        <RelativeLayout
            android:id="@+id/btn_Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_rounded_bg"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            >
            <ImageView
                android:id="@+id/logout_ic"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/logout_btn"
                app:tint="@color/coloWhite"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/logout_ic"
                android:text="Logout"
                android:textColor="@color/coloWhite"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/philosopher_regular"
                android:textSize="@dimen/_12sdp"
                />
        </RelativeLayout>
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>