<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SingleCollectionActivity">

    <ImageView
        android:id="@+id/back_ic"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        />
    <TextView
        android:id="@+id/text_CollectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Renaissance Arts"
        android:textColor="@color/colorCloudBurst"
        android:fontFamily="@font/philosopher_regular"
        android:textSize="@dimen/_23sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/back_ic"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerView_SingleCollection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_CollectionName"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:scrollbarThumbVertical="@null"
        />


</RelativeLayout>