<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ForYouFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@null"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_Trending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="@font/philosopher_regular"
                android:textColor="@color/colorCloudBurst"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerView_Trending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_Trending"
                android:layout_alignStart="@id/text_Trending"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerView_artCollections"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/recylerView_Trending"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_40sdp"
                />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>