<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.LoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@null"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_Email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:hint="Email"
                android:backgroundTint="@color/colorCloudBurst"
                />
            <EditText
                android:id="@+id/edit_Password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@id/edit_Email"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:hint="Password"
                android:backgroundTint="@color/colorCloudBurst"
                />
            <Button
                android:id="@+id/btn_Login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@id/edit_Password"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:text="SIGN IN"
                android:background="@drawable/btn_rounded_bg"
                android:textColor="@color/coloWhite"
                android:textAllCaps="false"
                android:fontFamily="@font/philosopher_regular"
                android:textSize="@dimen/_15sdp"
                />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>