<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FavouratesFragment">

    <TextView
        android:id="@+id/text_Favourates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Favourites"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/philosopher_regular"
        android:textColor="@color/colorCloudBurst"
        android:layout_marginTop="@dimen/_10sdp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerView_Favourates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_Favourates"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        />

</RelativeLayout>