<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/tabLayout"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="-3dp"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorTransparent"
        app:tabRippleColor="@color/colorTransparent"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabTextColor="@color/colorLaser"
        app:tabSelectedTextColor="@color/colorCloudBurst"
        app:tabIndicatorHeight="@dimen/_3sdp"
        app:tabIndicatorColor="@color/colorCloudBurst"
        app:tabIndicatorFullWidth="false"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/horizontal_line"
        >

    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>