<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.SignUpFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@null"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_firstName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:hint="First Name"
                android:backgroundTint="@color/colorCloudBurst"
                />
            <EditText
                android:id="@+id/edit_lastName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:hint="Last Name"
                android:backgroundTint="@color/colorCloudBurst"
                android:layout_below="@id/edit_firstName"
                />
            <EditText
                android:id="@+id/edit_Email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:hint="Email"
                android:backgroundTint="@color/colorCloudBurst"
                android:layout_below="@id/edit_lastName"
                />
            <EditText
                android:id="@+id/edit_PhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:hint="Phone Number"
                android:backgroundTint="@color/colorCloudBurst"
                android:layout_below="@id/edit_Email"
                />
            <EditText
                android:id="@+id/edit_Password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@id/edit_PhoneNumber"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:hint="Enter Password"
                android:backgroundTint="@color/colorCloudBurst"
                />

            <Button
                android:id="@+id/btn_SignUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@id/edit_Password"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:text="SIGN UP"
                android:background="@drawable/btn_rounded_bg"
                android:textColor="@color/coloWhite"
                android:textAllCaps="false"
                />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>