<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SearchFragment">

    <RelativeLayout
        android:id="@+id/layout_Search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/search_outline"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/edit_SearchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:hint="Search"
            android:textColorHint="@color/colorCloudBurst"
            android:paddingLeft="@dimen/_15sdp"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="@dimen/_15sdp"
            android:drawableTint="@color/colorCloudBurst"
            android:fontFamily="@font/philosopher_regular"
            app:queryHint="Search Here"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerView_AllCollections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_Search"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_5sdp"
        />

</RelativeLayout>