<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment"
    android:id="@+id/layout_Root"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@null"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/colorCloudBurst"
                android:fontFamily="@font/philosopher_regular"
                android:textSize="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                />
            <View
                android:id="@+id/horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/text_Settings"
                android:layout_marginTop="@dimen/_7sdp"
                />
            <TextView
                android:id="@+id/resetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:textSize="@dimen/_17sdp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/horizontal_line"
                android:layout_marginTop="@dimen/_30sdp"
                android:textColor="@color/colorCloudBurst"
                android:fontFamily="@font/lato_regular"
                />
            <EditText
                android:id="@+id/edit_NewPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@id/resetPassword"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:hint="New Password"
                />
            <EditText
                android:id="@+id/edit_RetypeNewPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@id/edit_NewPassword"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:hint="Retype New Password"
                />
            <Button
                android:id="@+id/btn_SubmitPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@id/edit_RetypeNewPassword"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:text="Submit"
                android:background="@drawable/btn_rounded_bg"
                android:textColor="@color/coloWhite"
                android:textAllCaps="false"
                android:fontFamily="@font/philosopher_regular"
                android:textSize="@dimen/_15sdp"
                />


            <TextView
                android:id="@+id/text_ChangeMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Mobile Number"
                android:textSize="@dimen/_17sdp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btn_SubmitPassword"
                android:layout_marginTop="@dimen/_40sdp"
                android:textColor="@color/colorCloudBurst"
                android:fontFamily="@font/lato_regular"

                />

            <EditText
                android:id="@+id/edit_addNewNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@id/text_ChangeMobileNumber"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:hint="Add New Number"
                />
            <Button
                android:id="@+id/btn_SubmitPhone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@id/edit_addNewNumber"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:text="Submit"
                android:background="@drawable/btn_rounded_bg"
                android:textColor="@color/coloWhite"
                android:textAllCaps="false"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/philosopher_regular"
                />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>