<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDrawerBack"
    android:layout_marginBottom="@dimen/_20sdp"
    >
    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_102sdp"
        android:layout_height="@dimen/_67sdp"
        android:src="@drawable/logo"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        />
    <TextView
        android:id="@+id/text_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:text="Moein Ali Khan"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/colorCloudBurst"
        android:fontFamily="@font/philosopher_bold"
        android:layout_marginLeft="@dimen/_10sdp"
        />
    <TextView
        android:id="@+id/text_userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_userName"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_alignStart="@id/text_userName"
        android:text="abc@xyz.com"
        android:textSize="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fontFamily="@font/lato_regular"
        />
</RelativeLayout>