<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        >
        <ImageView
            android:id="@+id/artCollectionImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/angel"
            />

        <TextView
            android:id="@+id/text_CollectionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Renainssce Art Collection"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/coloWhite"
            android:fontFamily="@font/lato_bold"
            android:layout_above="@id/btn_discover"
            android:layout_alignStart="@id/btn_discover"
            android:layout_marginBottom="@dimen/_10sdp"
            />
        <Button
            android:id="@+id/btn_discover"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="Discover"
            android:background="@drawable/btn_outline"
            android:textColor="@color/coloWhite"
            android:paddingHorizontal="@dimen/_15sdp"
            android:fontFamily="@font/philosopher_regular"
            android:textSize="@dimen/_10sdp"
            />
    </RelativeLayout>
</RelativeLayout>