<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    >
    <ImageView
        android:id="@+id/trending_Image"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_140sdp"
        android:src="@drawable/user_ic"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/trending_Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trending_Image"
        android:text="Girl With the Earring"
        android:textColor="@color/colorCloudBurst"
        android:fontFamily="@font/philosopher_regular"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_13sdp"
        />
    <TextView
        android:id="@+id/trending_courtesy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trending_Detail"
        android:text="Majestic Arts"
        android:layout_marginTop="@dimen/_2sdp"
        android:textSize="@dimen/_10sdp"
        android:fontFamily="@font/philosopher_regular"
        />
</RelativeLayout>