<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        />
    <item
        android:id="@+id/navigation_about"
        android:title="About Majestic Arts"
        />
    <item
        android:id="@+id/navigation_ourCollections"
        android:title="Our Collections"
        />
    <item
        android:id="@+id/navigation_Settings"
        android:title="Settings"
        />

</menu>